#logbook_table
  margin-left: 15px
  width: 100%
  border: none
  background: white
  font-size: x-small
  border-collapse: collapse
  tbody tr
    &:nth-child(even) td
      background: lightcyan
    &:nth-child(odd) td
      background: white
  td.date_col span
    // hidden data for the flight popup
    display: none
  td
    text-align: center
    border: 1px solid gray
    padding: 1px
    &:last-child:not([colspan])
      // remarks column
      white-space: normal
      text-align: left
  
  // logbook header cells
  tr.header td
    color: black
    background: #AAAAAA unquote("!important")
  tfoot td[colspan]
    // the footer cells that are empty
    border: none
    text-align: right
    background: white unquote("!important")
  tfoot td
    // footer cells that contain page and overall totals
    background: #fff
  td.empty_logbook
    font-size: x-large
    padding: 10px !important
  span.indirect_fuel_burn
    color: gray

div.small_popup
  // the little popup that comes up when clicking on the date.
  background: white
  display: none
  position: absolute
  padding: 3px
  font-size: x-small
  border: 1px solid #000

.divButton
  text-align: center
  margin: 0 auto 0 auto