WSGIPythonHome /srv/BASELINE
WSGIRestrictStdout Off

<VirtualHost *:80>
    ServerAdmin info@flightlogg.in
    ServerName flightlogg.in
    ServerAlias www.flightlogg.in

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    RewriteCond %{HTTP_HOST} ^beta\.(.+)$ [NC]
    RewriteRule ^(.*)$ http://%1$1 [R=301,L]

    WSGIDaemonProcess chris processes=1 maximum-requests=500 threads=5 stack-size=1048576

    ErrorLog /var/log/apache2/beta_error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog /var/log/apache2/beta_access.log combined
    CustomLog /var/log/apache2/fl_wtop.log wtop
    
    WSGIProcessGroup chris
    WSGIScriptAlias / /srv/flightloggin/wsgi.py

    Alias /fl-media /srv/flightloggin/media
    Alias /ad-media /var/www/ad-media
    Alias /states /var/www/states

    Options    -Indexes FollowSymLinks
</VirtualHost>

