input.embed + img
  position: relative
  left: -23px
  top: 0px
  cursor: pointer
  autocomplete: off

td.date_col
  span
    display: none

#popup
  display: none

#vertbox
  width: 100%
  margin: 15px
  text-align: center

#userbox
  position: absolute
  top: 20px
  right: 40px